{
  "name": "Le Reflet de Gaja — massage bien-être à domicile",
  "short_name": "Le Reflet de Gaja",
  "description": "Découvrez Le Reflet de Gaja, où votre bien-être est notre priorité. Offrant une variété de massages bien-être à domicile dans la région de Rambouillet, Chartres, Dreux, et leurs environs. Planifiez votre session de relaxation dès aujourd'hui.",
  "icons": [
    {
      "src": "favicon_package_v0/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon_package_v0/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#611554",
  "start_url": "http://refletdegaja.fr",
  "display": "standalone"
}
